[
  {
    id: 'id-verification',
    name: 'ID Verification',
    primaryLabel: 'Documents',
    secondaryLabel: 'Outcomes',
    items: [
      'Driving licence (ID & PoA)',
      'Passport',
      'IDNTFAD',
      'PoA',
      'PoO',
      'Source of Wealth',
      'IDNTF',
      'ID'
    ],
    outcomes: [
      'SDD & EDD flags set to approved',
      'Withdrawal approved',
      'Restrictions removed'
    ],
    links: [
      {
        id: 'link-default-wd-pass',
        type: 'all_outcomes_selected',
        triggerLabel: '',
        macroId: '1752581076845' // ID pass WD sent
      }
    ]
  }
];